# Brandon Burns

## Hello!

My name is Brandon Burns, I have a minor background in development with some basic web design, including HTML and mostly wordpress template editing. I have a fairly intermediate background in video editing and graphic design, which I did professional for a couple years.

I have always wanted to learn how to code and become a professional developer, and have really taken a liking to the Javascript language. My goal is to complete the Javascript DA and get a job as a professional developer. I have thoroughly enjoyed everything I have learned at Code Fellows so far and look forward to everything I will learn in the bootcamp and Development Accelerator. 

### Twitter: https://twitter.com/brandon__burns

### LinkedIn: https://www.linkedin.com/profile/view?id=193061291&trk=spm_pic

### GitHub: username: brandonburns
				link: https://github.com/brandonburns

*** Favorite Photo: 

	https://scontent-b-sea.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/313265_10151061125414259_1752197903_n.jpg?oh=dd3d6ac5b3a994e350b6b52e6e4029b5&oe=556CB47A

